# java-wiremock

./: .gitignore  README.md
movies-app/: pom.xml
movies-app/src/main/java/com/gianvittorio/javawiremock/: App.java
movies-app/src/main/java/com/gianvittorio/javawiremock/constants/: MoviesConstants.java
movies-app/src/main/java/com/gianvittorio/javawiremock/exception/: MovieErrorResponse.java
movies-app/src/main/java/com/gianvittorio/javawiremock/service/: MoviesRestClient.java
movies-app/src/main/java/com/gianvittorio/javawiremock/service/impl/: MoviesRestClientImpl.java
movies-app/src/main/java/com/gianvittorio/javawiremock/web/dto/: MovieDTO.java
movies-app/src/test/java/com/gianvittorio/javawiremock/: AppTest.java
movies-app/src/test/java/com/gianvittorio/javawiremock/service/: MoviesRestClientServerFaultTest.java  MoviesRestClientTest.java
movies-app/src/test/resources/__files/: movie-ByYear.json  movie.json  update-movie-template.json
